&PARAMS

  ! needed for the simulation 
  n_steps = 5000                ! Number of simulation steps
  n_save_pos = 100              ! Save positions every n_save_pos steps
  dt = 0.001,                   ! Timestep 
  n_particles = 8,              ! Number of particles
  L = 10.,                      ! Size of simulation box
  temperature = 30,             ! Temperature 
  cutoff = 2.,                  ! cutoff for interactions, can't recall what values are acceptable/good
  ! I/O variables
  simulation_name = "simulation",    ! Simulation name

/

